<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/MyPopupTheme"
        android:elevation="4dp"
        android:theme="@style/MyToolBarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/colorPrimary"
        app:title="My Policy Detail">


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_header"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/status_bg"
                android:src="@drawable/rounded_white"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/size_fifteen"
                android:foregroundGravity="center"
                tools:ignore="Status"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/size_six"
                    android:layout_marginTop="@dimen/size_six"
                    android:text="PENDING"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/payment_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/size_six"
                    android:layout_marginTop="@dimen/size_six"
                    android:text="PENDING"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/renew_btn"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Renew"
                android:textSize="13sp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:padding="2dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/colorWhite"
                android:background="@drawable/status_bg_active"
                android:textAlignment="center"

                />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_thirty"
                android:layout_gravity="end"
                android:visibility="gone"
                app:indicatorColor="@color/colorWhite"
                app:indicatorName="BallPulseIndicator" />
        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            android:background="@drawable/pay_shape"
            android:orientation="vertical"
            android:padding="@dimen/size_ten">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Policy \nNum: "
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/policy_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$657744.00555555555555555555555555555555555555555555555555555555555555555"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginStart="@dimen/size_ten"

                            />


                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First \nName: "
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/firstname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$657744.00555555555555555555555555555555555555555555555555555555555555555"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginStart="@dimen/size_ten"

                            />


                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last \nName: "
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/last_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$657744.00555555555555555555555555555555555555555555555555555555555555555"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginStart="@dimen/size_ten"

                            />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email: "
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$657744.00555555555555555555555555555555555555555555555555555555555555555"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginStart="@dimen/size_ten"

                            />


                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone \nNumber: "
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/phone_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$657744.00555555555555555555555555555555555555555555555555555555555555555"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginStart="@dimen/size_ten"

                            />


                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address : "
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/addr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$657744.00555555555555555555555555555555555555555555555555555555555555555"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginStart="@dimen/size_ten"

                            />


                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start \nDate: "
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$657744.00555555555555555555555555555555555555555555555555555555555555555"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginStart="@dimen/size_ten"

                            />


                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End \Date: "
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$657744.00555555555555555555555555555555555555555555555555555555555555555"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginStart="@dimen/size_ten"

                            />


                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price : "
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$657744.00555555555555555555555555555555555555555555555555555555555555555"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginStart="@dimen/size_ten"

                            />


                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date \nof Birth: "
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$657744.00555555555555555555555555555555555555555555555555555555555555555"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginStart="@dimen/size_ten"

                            />


                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category : "
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$657744.00555555555555555555555555555555555555555555555555555555555555555"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginStart="@dimen/size_ten"

                            />


                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender : "
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$657744.00555555555555555555555555555555555555555555555555555555555555555"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginStart="@dimen/size_ten"

                            />


                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marital \nStatus: "
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/marital_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$657744.00555555555555555555555555555555555555555555555555555555555555555"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginStart="@dimen/size_ten"

                            />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next \nof Kin: "
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/next_of_kin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$657744.00555555555555555555555555555555555555555555555555555555555555555"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginStart="@dimen/size_ten"

                            />


                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next of Kin \nPhone No: "
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/next_of_kin_phone_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$657744.00555555555555555555555555555555555555555555555555555555555555555"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginStart="@dimen/size_ten"

                            />


                    </LinearLayout>



                </LinearLayout>
            </ScrollView>


        </LinearLayout>






    </LinearLayout>


</LinearLayout>