<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_policies_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="My Policies"
        android:layout_margin="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/montserrat_semibold"/>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_thirty"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallPulseIndicator" />

    <LinearLayout
        android:id="@+id/search_not_found_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
       >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="No Item Found for your search"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:id="@+id/allPolicyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vehicle_policy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vehicle_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Vehicle Insurance"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/montserrat_semibold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/swiss_policy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/swiss_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="SWIS-F Insurance"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/montserrat_semibold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_swiss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/marine_policy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/marine_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Marine Insurance"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/montserrat_semibold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_marine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/etic_policy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/travel_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="ETIC(Travel) Insurance"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/montserrat_semibold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_etic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/allrisk_policy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/allrisk_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="All-Risk Insurance"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/montserrat_semibold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_allrisk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>








</LinearLayout>
